{
  "$schema": "https://raw.githubusercontent.com/EmmyLuaLs/emmylua-analyzer-rust/refs/heads/main/crates/emmylua_code_analysis/resources/schema.json",
  "format": {
    "externalTool": {
      "program": "stylua",
      "args": [
        "-",
        "--stdin-filepath",
        "--indent-width=2",
        "--indent-type",
        "--use-spaces",
        "${file}"
      ],
      "timeout": 5000
    }
  },
  "runtime": {
    "version": "LuaJIT",
    "INFO": "`?/lua/` is needed to pick up nvim plugins that are not in `./lua` relative to this emmyrc.json",
    "requirePattern": [
      "?.lua",
      "?/init.lua",
      "lua/?.lua",
      "lua/?/init.lua",
      "?/lua/?.lua",
      "?/lua/?/init.lua"
    ]
  },
  "workspace": {
    "library": [
      "$VIMRUNTIME",
      "{env:DOTS}/config/hammerspoon",
      "{env:DOTS}/config/hammerspoon/annotations",
      "{env:DOTS}/config/nvim",
      "{env:HOME}/.local/share/nvim/lazy",
      "${3rd}/luv/library",
      "${workspaceFolder}/home/configs/neovim/nvim/lua",
      "{env:HOME}/.config/nvim/lua"
    ],
    "ignoreGlobs": ["**/*_spec.lua", "lat.md/.cache/**"],
    "ignoreDir": [
      "**/.config/nvim/undo/",
      ".direnv",
      ".devenv",
      ".local_scripts"
    ]
  },
  "diagnostics": {
    "disable": ["unnecessary-if"],
    "globals": ["vim", "hs", "mega"]
  },
  "codeAction": {
    "insertSpace": true
  },
  "strict": {
    "typeCall": true,
    "arrayIndex": true
  }
}
