{
  "mcpServers": {
    "chrome-devtools": {
      "command": "npx",
      "args": ["-y", "chrome-devtools-mcp@latest"]
    },
    "context7": {
      "url": "https://mcp.context7.com/mcp",
      "headers": {
        "CONTEXT7_API_KEY": "${CONTEXT7_API_KEY}"
      }
    },
    "githits": {
      "url": "https://mcp.githits.com/",
      "auth": "bearer",
      "bearerTokenEnv": "GITHITS_API_KEY"
    }
  }
}
